# projeto-ddd

./: ProjetoDDD.sln
src/01 - Representation/ProjetoDDD.API/: ProjetoDDD.API.csproj  Startup.cs  appsettings.json
src/01 - Representation/ProjetoDDD.API/Properties/: launchSettings.json
src/02 - Application/ProjetoDDD.Application/: ProjetoDDD.Application.csproj
src/02 - Application/ProjetoDDD.Application/AutoMapper/: UserMapper.cs
src/02 - Application/ProjetoDDD.Application/DTOs/: BaseDTO.cs  UserDTO.cs
src/02 - Application/ProjetoDDD.Application/Interfaces/: IUserApplication.cs
src/02 - Application/ProjetoDDD.Application/Interfaces/Base/: IBaseApplication.cs
src/03 - Service/ProjetoDDD.Service/: ProjetoDDD.Service.csproj
src/04 - Domain/ProjetoDDD.Domain/Entities/: BaseEntity.cs  User.cs
src/05 - Infra/CrossCutting/ProjetoDDD.Infra.CrossCutting/: ProjetoDDD.Infra.CrossCutting.csproj
src/05 - Infra/Data/ProjetoDDD.Infra.Data/: ProjetoDDD.Infra.Data.csproj
src/Application/ProjetoDDD.API/: Program.cs  ProjetoDDD.API.csproj  Startup.cs  WeatherForecast.cs
src/Application/ProjetoDDD.Application/: ProjetoDDD.Application.csproj
src/Infra/CrossCutting/ProjetoDDD.Infra.CrossCutting/: Class1.cs  ProjetoDDD.Infra.CrossCutting.csproj
src/Infra/CrossCutting/ProjetoDDD.Infra.CrossCutting/IOC/: DepencencyExtension.cs
src/Representation/ProjetoDDD.API/: ProjetoDDD.API.csproj
src/Service/ProjetoDDD.Service/: Class1.cs  ProjetoDDD.Service.csproj
src/Service/ProjetoDDD.Service/Services/: UserService.cs
src/Service/ProjetoDDD.Service/Services/Base/: BaseService.cs
src/Service/ProjetoDDD.Service/Validators/: UserValidator.cs
(+29 files in other folders)
